{
  "name": "glaze-ui-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yoda-libs/glaze-ui-examples.git",
  "author": "Juliano Teixeira <jzucchetto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna exec npm install",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
